spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plantexchange?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
